{
  "name": "reviewshield",
  "version": "0.1.0",
  "description": "Catch App Store rejections before they happen. Scans iOS projects for Review Guideline violations.",
  "main": "dist/index.js",
  "bin": {
    "reviewshield": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ios",
    "app-store",
    "review",
    "xcode",
    "lint",
    "privacy",
    "apple",
    "swift",
    "rejection",
    "guidelines",
    "app-transport-security",
    "sign-in-with-apple"
  ],
  "author": "Signal26 <hello@signal26.dev>",
  "license": "UNLICENSED",
  "homepage": "https://reviewshield.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazuochi/ReviewShield_iOS.git"
  },
  "bugs": {
    "url": "https://github.com/kazuochi/ReviewShield_iOS/issues"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/plist": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
